# Android-phone-as-a-PC-s-touchpad

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/motorola/motomouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/motomouse/: MainActivity.kt  MainViewModel.kt  MotoMouseApp.kt
app/src/main/java/com/motorola/motomouse/data/: PairingInfo.kt  PairingStore.kt
app/src/main/java/com/motorola/motomouse/network/: UdpRemoteTouchClient.kt
app/src/main/java/com/motorola/motomouse/ui/: PairingScreen.kt  TouchpadScreen.kt
app/src/main/java/com/motorola/motomouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/motorola/motomouse/: ExampleUnitTest.kt
desktop_server/: __init__.py  actions.py  config.py  gui.py  main.py  protocol.py  requirements.txt  server.py
desktop_server/tests/: test_protocol.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
